# 2018-POWERUP

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  BestPractices.md  BuildNotes.md  CheesyNotes.md  DesignNotes.md  DrivePIDTuning.md  Learning.md  PortingNotes.md  README.md  build.properties  build.xml  format.bat  format.sh  notes.md  wpibuild.xml
.wpilib/: wpilib_preferences.json
cheesy_path/: index.html  script.js
extra/: Clean Up.xml  Formatter.xml
lib/wpilib/: wpilib.properties
lib/wpilib/java/current/ant/: build.properties  build.xml
src/com/spartronics4915/frc2018/: AtlasControlBoard.java  AutoModeSelector.java  BackupControlBoard.java  Constants.java  ControlBoard.java  ControlBoardInterface.java  GamepadControlBoard.java  GoalTrack.java  GoalTracker.java  Kinematics.java  Robot.java  RobotState.java  ShooterAimingParameters.java  SubsystemManager.java  VideoStreamServiceController.java  XboxControlBoard.java
src/com/spartronics4915/frc2018/auto/: AutoModeBase.java  AutoModeEndedException.java  AutoModeExecuter.java
src/com/spartronics4915/frc2018/loops/: Loop.java  Looper.java  RobotStateEstimator.java  VisionProcessor.java
src/com/spartronics4915/frc2018/paths/: CrossBaselinePath.java  DriveReverseToSecondCubeFromASwitchPath.java  DriveReverseToSecondCubeFromCSwitchPath.java  DriveSecondCubeToAScalePath.java  DriveSecondCubeToASwitchPath.java  DriveSecondCubeToCScalePath.java  DriveSecondCubeToCSwitchPath.java  DriveSecondCubeToScaleFromASwitchPath.java  DriveSecondCubeToScaleFromCSwitchPath.java  DriveSecondCubeToSwitchFromAScalePath.java  DriveSecondCubeToSwitchFromCScalePath.java  DriveToCloseScaleFromAPath.java  DriveToCloseScaleFromCPath.java  DriveToCloseScalePath.java  DriveToCloseSwitchFromAPath.java  DriveToCloseSwitchFromBPath.java  DriveToCloseSwitchFromCPath.java  DriveToFarScaleFromAPath.java  DriveToFarScaleFromCPath.java  DriveToFarScalePath.java  DriveToFarSwitchFromAPath.java  DriveToFarSwitchFromBPath.java  DriveToFarSwitchFromCPath.java  DriveToSecondCubeFromASwitchPath.java  DriveToSecondCubeFromCSwitchPath.java  PathBuilder.java  PathContainer.java  PathTransformHelper.java  TestPath.java
src/com/spartronics4915/frc2018/subsystems/: ArticulatedGrabber.java  Climber.java  ConnectionMonitor.java  Drive.java  Drive2.java  DriveSys.java  Example.java  Harvester.java  Intake.java  LED.java  Lifter.java  ScissorLift.java  ScissorLiftOld.java  Subsystem.java  Superstructure.java  Testbed.java
src/com/spartronics4915/frc2018/vision/: AdbBridge.java  TargetInfo.java  VisionServer.java  VisionServerTest.java  VisionUpdate.java  VisionUpdateReceiver.java
src/com/spartronics4915/lib/util/: ArcadeDriveHelper.java  CANProbe.java  CheesyDriveHelper.java  CircularBuffer.java  ConstantsBase.java  CrashTracker.java  CrashTrackingRunnable.java  Logger.java  (+14 more)
src/com/team254/frc2017/: AutoModeSelector.java  Constants.java  ControlBoard.java  ControlBoardInterface.java  GamepadControlBoard.java  GoalTrack.java  Kinematics.java  Robot.java  RobotState.java  SubsystemManager.java  VideoStreamServiceController.java  XboxControlBoard.java
test/: test-format.sh
test/format/: test-format.sh
wpilib/java/current/ant/: robotCommand
wpilib/java/current/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
wpilib/user/java/lib/: User_Libraries.properties
(+647 files in other folders)
